# OneStopCinema-Service

./: .gitignore  README.md  pom.xml
OSCP-CinemaService/: pom.xml
OSCP-Common/: pom.xml
OSCP-Common/src/main/java/org/joker/oscp/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
OSCP-Common/src/main/java/org/joker/oscp/common/enums/: UserSexEnum.java
OSCP-Common/src/main/java/org/joker/oscp/common/exception/: MyException.java  MyExceptionUtil.java
OSCP-Common/src/main/java/org/joker/oscp/common/util/: CurrentUser.java  ResultDataConvertValue.java
OSCP-ConfigCenter/: pom.xml
OSCP-ConfigCenter/src/main/java/org/joker/oscp/config/: ConfigCenterApplication.java
OSCP-ConfigCenter/src/main/resources/: application.yml
OSCP-FilmService/: pom.xml
OSCP-FilmService/src/main/java/org/joker/oscp/film/: FilmServiceApplication.java
OSCP-FilmService/src/main/java/org/joker/oscp/film/config/: MyBatisPlusConfig.java
OSCP-FilmService/src/main/java/org/joker/oscp/film/controller/: FilmController.java
OSCP-FilmService/src/main/java/org/joker/oscp/film/dao/: ActorMapper.java  BannerMapper.java  CatDictMapper.java  FilmActorMapper.java  FilmInfoMapper.java  FilmMapper.java  NewTrailerMapper.java  SourceDictMapper.java  YearDictMapper.java
OSCP-FilmService/src/main/java/org/joker/oscp/film/entity/: Actor.java  Banner.java  CatDict.java  Film.java  FilmActor.java  FilmInfo.java  NewTrailer.java  SourceDict.java  YearDict.java
OSCP-FilmService/src/main/java/org/joker/oscp/film/service/: CommunityFeignedApi.java
OSCP-FilmService/src/main/java/org/joker/oscp/film/service/impl/: FilmServiceImpl.java
OSCP-FilmService/src/main/resources/: application.yml  logback.xml
OSCP-FilmService/src/main/resources/mapper/: ActorMapper.xml  FilmMapper.xml
OSCP-FilmService/src/test/java/org/joker/oscp/film/dao/: FilmDaoTest.java
OSCP-FilmService/src/test/java/org/joker/oscp/film/service/impl/: FilmServiceImplTest.java
OSCP-GatewayCenter/: pom.xml
OSCP-GatewayCenter/src/main/java/org/joker/oscp/gateway/: GatewayCenterApplication.java
OSCP-GatewayCenter/src/main/java/org/joker/oscp/gateway/controller/: AuthController.java  OrderControllerPre.java  PayCenterControllerPre.java  UserDetailController.java
OSCP-GatewayCenter/src/main/java/org/joker/oscp/gateway/cors/: AjaxCorsFilter.java  CorsFilter.java
OSCP-GatewayCenter/src/main/java/org/joker/oscp/gateway/filter/: JwtAuthenticationTokenFilter.java
OSCP-GatewayCenter/src/main/java/org/joker/oscp/gateway/security/config/: SecurityConfig.java
OSCP-GatewayCenter/src/main/java/org/joker/oscp/gateway/security/model/: SecurityUserDetails.java
OSCP-GatewayCenter/src/main/java/org/joker/oscp/gateway/security/service/: UserCenterFeigned.java
OSCP-GatewayCenter/src/main/java/org/joker/oscp/gateway/service/: OrderFeignedApi.java  PaymentFeignedApi.java
OSCP-GatewayCenter/src/main/java/org/joker/oscp/gateway/util/: JwtIgnoreUrl.java  JwtTokenUtil.java
OSCP-GatewayCenter/src/main/java/org/joker/oscp/gateway/vo/: AuthRequest.java
OSCP-GatewayCenter/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  logback.xml
OSCP-GatewayCenter/src/test/java/org/joker/oscp/gateway/test_controller/: TestController.java
OSCP-MonitorCenter/: pom.xml
OSCP-MonitorCenter/src/main/java/org/joker/oscp/monitor/: MonitorCenterApplication.java
OSCP-MonitorCenter/src/main/java/org/joker/oscp/monitor/config/: SecuritySecureConfig.java
OSCP-MonitorCenter/src/main/resources/: application.yml
OSCP-OrderCenter/: pom.xml
OSCP-OrderCenter/src/main/java/org/joker/oscp/order/: OrderCenterApplication.java
OSCP-OrderCenter/src/main/java/org/joker/oscp/order/config/: MyBatisPlusConfig.java
OSCP-OrderCenter/src/main/java/org/joker/oscp/order/controller/: OrderCenterController.java  OrderCenterFeigned.java
OSCP-OrderCenter/src/main/java/org/joker/oscp/order/dao/: OrderTMapper.java
OSCP-OrderCenter/src/main/java/org/joker/oscp/order/entity/: OrderT.java
OSCP-OrderCenter/src/main/java/org/joker/oscp/order/service/fegined/: CinemaServiceFeigned.java
OSCP-OrderCenter/src/main/java/org/joker/oscp/order/service/impl/: OrderCenterImpl.java
OSCP-OrderCenter/src/main/java/org/joker/oscp/order/util/: OSSReader.java  UUIDUtil.java
OSCP-OrderCenter/src/main/resources/: application.yml
OSCP-OrderCenter/src/main/resources/mapper/: OrderTMapper.xml
OSCP-OrderCenter/src/test/java/org/joker/oscp/order/controller/: TestController.java
OSCP-OrderCenter/src/test/java/org/joker/oscp/order/dao/: OrderDaoTest.java
OSCP-OrderCenter/src/test/java/org/joker/oscp/pay/controller/: TestController.java
OSCP-OrderCenter/src/test/java/org/joker/oscp/pay/dao/: OrderDaoTest.java
OSCP-PaymentCenter/: pom.xml
OSCP-PaymentCenter/src/main/java/org/joker/oscp/pay/: PaymentCenterApplication.java
OSCP-PaymentCenter/src/main/java/org/joker/oscp/pay/config/: MyBatisPlusConfig.java
OSCP-PaymentCenter/src/main/java/org/joker/oscp/pay/controller/: PaymentCenterController.java  testController.java
OSCP-PaymentCenter/src/main/java/org/joker/oscp/pay/dao/: OrderTMapper.java
OSCP-PaymentCenter/src/main/java/org/joker/oscp/pay/entity/: OrderT.java
OSCP-PaymentCenter/src/main/java/org/joker/oscp/pay/service/feigned/: OrderFeignedApi.java
OSCP-PaymentCenter/src/main/java/org/joker/oscp/pay/service/impl/: PaymentCenterServiceImpl.java
OSCP-PaymentCenter/src/main/java/org/joker/oscp/pay/util/: OSSReader.java  UUIDUtil.java  UtilResult.java
OSCP-PaymentCenter/src/main/resources/: application.yml  zfbinfo.properties
OSCP-PaymentCenter/src/main/resources/mapper/: OrderTMapper.xml
OSCP-PaymentCenter/src/test/java/org/joker/oscp/pay/controller/: TestController.java
OSCP-PaymentCenter/src/test/java/org/joker/oscp/pay/dao/: OrderDaoTest.java
OSCP-PaymentCenter/src/test/java/org/joker/oscp/pay/service/impl/: PaymentCenterServiceImplTest.java
OSCP-RegisterCenter/: pom.xml
OSCP-RegisterCenter/src/main/java/org/joker/oscp/register/: RegisterCenterApplication.java
OSCP-RegisterCenter/src/main/resources/: application.yml
(+172 files in other folders)
