
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180050782
appid = 2016101700711218

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCpy+nbStttpoZZuGIKE3KPxMQiYuwHfuzPgVwWp6hGZ2zz5GlyCc/1oPTdm8XvYxp07180T5m91oN9kDnH8YKdZ9Oc1rB9ed74CKmDa+CGKIkJT5yUIurfPCeRimNx2J3DXCKL0RkHhFJgbDM+RlPWCIIP2cshKdEs8aBVo6HJJIb6vMOqZ5WEG2xxq7J/xp5V8JEm/KuaS0eouIhHQCJXB9SEM9+nkzbTrPwXin9yNq8+WEDfxJl8SrmJcxAZ76epGa3R/Zhy6PdW/Q5rIqZJJPUuxmy3yoqgq8kc21IfSfixelVIyHdc5dRxVZ8kvGKXQuFWAYTR+HP80/P8bnybAgMBAAECggEATu7OXfUkoIqjNh4y5UA5J4BvNRULaEimyaf3KUjzPxdhXNe39R1+oU8bxdFeaHSHngiRF35RmCCaq8paMgqhj47unqBnF02KS3+rXb7Od09stPlfbrX0vaX3Nv9AT3JFlMXGAX1Ix2fJ660g/TgwTPVTkQ7METShWuVQhb81vI0On9fsDYAtV5TvMKFB8hjM+dONrH735EZ2nLe11WpOc0eAxjlCHT9fdOZRc7YAbyjXCDHcOX/N4JEyz9eNSb0Y83UphJG0xebRNRsMm7zFLpG1UA6fv80a6qTnv/5Jn7oLFq9xH7RftfOxWlrLnW7JNlxYhPjydPND72zntQCwUQKBgQDSxAGjo4dCYK3Jbp8Vsv1g7FeShZ6FXB21TPE7nCS8SCst4GWL0P0Eqk0ywoRugxfPdLVzwcDxy/ev4UVtToTST/Ov/s2xN6K2b4+mjdCmSenk8bBWjKwWFF43KdXtNChRRUKeIanKJabmzh3dBgi0o3E7oMdin8VhGNyvwWEy/QKBgQDOPPYUgMhE0nCN8Pq+SDvg+e/IdyWLeDAisSpHquvFzZsos2sJfGUvUbWktmIb+37iEIO5YEMEeC8/OXoCCbq0Z5ERlzKUs9MXlGN+KLLgbL7WWGEO3whiKjF8D5LRFE7asMe1JK/uuKvAIKdZDJ2bubnCVWfquLsXTff6yne9dwKBgQDFJjF+Vz3zmimVrVND4ezfV9RGq5RvnI3xhCp2nwVB1aQGQsvZ8EBst7yEia2FDj0cgkglIo0P4MIsk+T0bSkS7VS+QPM5HRin3E0b97W/ho4x6N4Q538lHCJRKWIBgvNfqhC5iDWhcHzhktYeZEGKbwRBSZCYMWlY/P+Zq6L3JQKBgCm36StilaBeVUhRK9eb8wjiZh/OAjlBObN61QukRoc/vRgxmwBTOoCk7bKA9j2k1RjTsGGqWEQqL5yBeu24nBzsKks9o4yzB4toh+u4Pd7qAHyJajDA6wg4csQevlsu2Xihc/RvlGsczhlSQafgxmz+19W4wwmXDrl7GyOPG0OnAoGAUtlsoqMP1bcMim1LUQoz1WmAhKLpfV1T5tfy3bg1m0qVX+Irex7hSkiaIxBVnCfRNuSkZEiBfAOez/Zktcox7qx9OYU66nt2VGkrYaffVksSq5PE6Mnstyf2+7XZukLESYsCKbWuEXRmFA7UkLq2YxfP9ZTf+IK3hxwqw5oNvlk=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqcvp20rbbaaGWbhiChNyj8TEImLsB37sz4FcFqeoRmds8+RpcgnP9aD03ZvF72MadO9fNE+ZvdaDfZA5x/GCnWfTnNawfXne+Aipg2vghiiJCU+clCLq3zwnkYpjcdidw1wii9EZB4RSYGwzPkZT1giCD9nLISnRLPGgVaOhySSG+rzDqmeVhBtscauyf8aeVfCRJvyrmktHqLiIR0AiVwfUhDPfp5M206z8F4p/cjavPlhA38SZfEq5iXMQGe+nqRmt0f2Ycuj3Vv0OayKmSST1LsZst8qKoKvJHNtSH0n4sXpVSMh3XOXUcVWfJLxil0LhVgGE0fhz/NPz/G58mwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgOOgVHpZTuxWovtf+Lh5GGdifXWkGhYEQF8X1KbI2zubQB98thIoD2bWCX5G9/jlmJuC8JwhH6SiFSkIcbp2X4ZkhQdm5mYqR4Wf6qnDp5YCpHqRA/vi5IGZWDXjoRgUf/EOkJpSEXUi4iSXDErXeIVmCyrqPuyA+nxpHxboDvSpU9eApGRYVWDm16DvUS8m7+6ts3/6Sh28nXF0s5KPlYcYMGv6KJH0Lqad9SXPZwwSzWaqyLgHypqxw+0Z9O1u+Dk9rJaI/Oud8d8Tq5uUS2bejW3JWtY6g4MrcjUGRausc6g6F7DOX5GseVPg+nsa2Rgaf4sOcJ8TetoxbsMNPQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
